{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"problemMatcher": [
				"$dart-json"
			],
			"group": "build"
		},
		{
			"label": "flutter test -r compact",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"-r",
				"compact"
			],
			"problemMatcher": [
				"$dart-json"
			],
			"group": "build"
		},
		{
			"label": "flutter test -r compact",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"-r",
				"compact"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}